<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changera</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

        body {
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 60px;
        }

        .main {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            padding: 20px;
            /* font-family: 'Poppins', sans-serif; */
        }

        .logo-img {
            height: 50px;
            width: 50px;
            margin-bottom: 10px;
        }

        .main-text {
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            margin-top: 50px;
            text-align: center;
            text-justify: center;
        }

        .footer {
            margin-top: 20px;

        }


        .footer-heading {
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            font-family: 'Poppins', sans-serif;
            margin-top: 20px;
        }

        .footer-text {
            margin-top: 10px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            font-family: 'Poppins', sans-serif;
        }

        .download-buttons {

            text-align: center;
            max-width: 50%;
            margin: auto;
        }


        .icon {
            width: 20px;
            margin-top: 50px;
            padding-left: 10px;
            padding-right: 10px
        }

        .icons {
            text-align: center;
            text-decoration: none;
        }
        .main-text {
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            margin-top: 50px;
            text-align: left;
            width: 100%;
        }

        .transaction-heading {
            font-weight: 400;
            font-size: 18px;
            font-family: sans-serif;
        }
        .title {
            font-size: 24px;
            text-align: center;
        }
        /* .download-buttons */
        @media only screen and (min-width: 600px) {
            .download-buttons {
                max-width: 100%;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <center class="wrapper">

        <table class="main" width="100%">

            <!-- Logo and message -->
            <tr style="text-align: center">
                <td>
                    <a href="https://changera.com" target="_blank">
                        <img class="logo-img"
                            src="https://res.cloudinary.com/bitmama/image/upload/v1625816706/changera_landing/svgs/logo_keprot.png" />

                    </a>

                    <h3 style="font-size: 20px;text-align: center;">
                        Hello {{first_name}},
                    </h3>
                    <h3 class="title" style="text-align: center;">
                        Data Purchase
                    </h3>

                    <div class="main-text">You have successfully purchased data with your {{wallet_name}}. Here's the summary:</div>
                    <div class="main-text" style="margin-top: 20px;">
                        <h4 class="transaction-heading">Transaction details</h4>
                        <div>Amount Debited: {{amount}}</div>
                        <div>Description: {{description}}</div>
                        <div>Reference: {{reference}}</div>

                        <div class="card-balance-container">
                            Wallet Balance:
                            <inline class="card-balance-amount">
                                {{card_balance}}
                            </inline>
                        </div>
                       
                    </div>


                </td>
            </tr>

            <tr>
                <td>
                    <div class="main-text"
                        style="font-size: 16px;font-family: 'Poppins', sans-serif;margin-top: 50px;text-align: center;text-justify: center;">

                        <div class="love-changera"
                            style="margin-top:20px; font-size: 16px;font-family: 'Poppins', sans-serif;text-align: left;">
                            <h4>Love,
                                <br>
                                Changera
                            </h4>
                        </div>
                    </div>
                </td>
            </tr>

            <!-- Footer -->
            <tr>
                <td>
                    <div class="footer" style="margin-top: 20px;">
                        <div style="text-align: center; color:grey; opacity: 0.5">
                            ______________________
                        </div>

                        <h3 style="text-align: center; font-weight:400; font-size: 24px; margin-top:0px;">
                            Get The Changera App!</h3>
                        <h5 class="text-center footer-text"
                            style="text-align: center; margin-top: 10px;font-size: 16px;font-weight: 400;line-height: 24px;font-family: 'Poppins', sans-serif;">
                            Get the most of Changera by installing the mobile app. You can log
                            in by using your existing emails address and
                            password.</h5>

                        <div class="download-buttons">
                            <a class="download-button" href="https://apps.apple.com/ng/app/changera/id1552433839"
                                target="_blank">
                                <img style=" width: 135px;margin: 5px;"
                                    src="https://res.cloudinary.com/bitmama/image/upload/v1625816703/changera_landing/svgs/appleStore_lxxnlx.png" />
                            </a>

                            <a class="download-button" href="https://apps.apple.com/ng/app/changera/id1552433839"
                                target="_blank">
                                <img style=" width: 135px;margin: 5px;"
                                    src="https://res.cloudinary.com/bitmama/image/upload/v1625816705/changera_landing/svgs/googlePlay_ykondt.png" />
                            </a>
                        </div>

                        <div>
                            <div class="icons">
                                <a href="https://twitter.com/ChangeraApp" target="_blank">

                                    <img class="icon"
                                        src="https://res.cloudinary.com/bitmama/image/upload/v1638935070/Vector_2_eklwwk.png"></img></a>
                                <a href="https://web.facebook.com/changeraapp?_rdc=1&_rdr" target="_blank">
                                    <img class="icon"
                                        src="https://res.cloudinary.com/bitmama/image/upload/v1638935070/Vector_1_h11qcz.png"></img>
                                </a>
                                <a href="https://www.linkedin.com/company/changerainc/" target="_blank">
                                    <img src="https://res.cloudinary.com/bitmama/image/upload/v1638935070/Vector_bb1vcw.png"
                                        class="icon"></img></a>

                            </div>
                            <h6 class="text-center last-text"
                                style="font-size: 12px;font-family: 'Poppins', sans-serif; text-align: center;">© 2021
                                Changera. All
                                rights reserved</h6>
                        </div>

                    </div>
                </td>
            </tr>
        </table>

    </center>
</body>

</html>