<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Creation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        .title {
            font-size: 24px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            flex-direction: column;
        }

        .logo-img {
            height: 30px;
            width: 30px;
            margin-bottom: 10px;
        }

        .text-center {
            text-align: center;
        }

        .footer {
            margin-top: 20px;

        }

        .footer::before {
            content: '';
            width: 150px;
            height: 1px;
            border-radius: "50%";
            background-color: #000;
            position: absolute;
            margin: auto;
            left: 20%;
            right: 20%;
            opacity: .24;
            /* left: "20px"; */
            /* right: "20"; */
        }

        .footer-heading {
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            font-family: 'Poppins', sans-serif;
            margin-top: 20px;
        }

        .footer-text {
            margin-top: 10px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            font-family: 'Poppins', sans-serif;
        }

        .download-button {
            width: 135px;
            margin: 5px;

        }

        .download-buttons {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .icons {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-self: center;
            margin-left: 10px;
        }

        .icon {
            display: flex;
            width: 40px;
            /* margin-left:auto; */
            /* margin-right: auto; */
            justify-self: center;
            color: #0CB24C;
            margin-top: 50px;

        }

        .last-text {
            font-size: 12px;
            font-family: 'Poppins', sans-serif;

        }

        .love-changera {
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            text-align: left;
        }

        .main-text {
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            margin-top: 50px;
            text-align: left;
            width: 100%;
        }

        .transaction-heading {
            font-weight: 400;
            font-size: 18px;
            font-family: sans-serif;
        }

        .card-balance-container {
            margin-top: 30px;
            font-weight: 800;
        }

        .card-balance-amount {
            color: #0CB24C;
        }

        @media only screen and (min-width: 900px) {

            /* styles for browsers larger than 960px; */
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-left: 150px;
                padding-right: 150px;

                flex-direction: column;
            }

            .download-buttons {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            .love-changera {
                font-size: 16px;
                font-family: 'Poppins', sans-serif;
                align-self: flex-start;
            }
        }

        @media only screen and (min-width: 1000px) {
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-left: 250px;
                padding-right: 250px;

                flex-direction: column;
            }
        }

        @media only screen and (min-width: 1200px) {
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-left: 350px;
                padding-right: 350px;

                flex-direction: column;
            }
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <img class="logo-img"
            src="https://res.cloudinary.com/bitmama/image/upload/v1625816706/changera_landing/svgs/logo_keprot.png" />
        <h3 class="title">
            Hello {{first_name}},
        </h3>
        <h3 class="title">
            Your Changera virtual card has been debited!
        </h3>


        <div class="main-text">
            <h4 class="transaction-heading">Transaction details</h4>
            <div>Amount Debited: {{amount}}</div>
            <div>Description: {{description}}</div>
            <div>Reference: {{reference}}</div>

            <div class="card-balance-container">
                Card Balance:
                <inline class="card-balance-amount">
                    {{card_balance}}
                </inline>
            </div>
            <div class="love-changera">
                <h4>Love,</h4>
                <h4>Changera</h4>
            </div>
        </div>




        <!-- Footer -->
        <div class="footer">
            <h2 class="text-center footer-heading">Get The Changera App!</h3>
                <h5 class="text-center footer-text">Get the most of Changera by installing the mobile app. You can log
                    in by using your existing emails address and
                    password.</h5>

                <div class="download-buttons">
                    <a href="https://apps.apple.com/ng/app/changera/id1552433839" target="_blank">
                        <img class="download-button"
                            src="https://res.cloudinary.com/bitmama/image/upload/v1625816703/changera_landing/svgs/appleStore_lxxnlx.png" />
                    </a>

                    <a href="https://apps.apple.com/ng/app/changera/id1552433839" target="_blank">
                        <img class="download-button"
                            src="https://res.cloudinary.com/bitmama/image/upload/v1625816705/changera_landing/svgs/googlePlay_ykondt.png" />
                    </a>
                </div>

                <div class="icons">
                    <a href="https://twitter.com/ChangeraApp" target="_blank">

                        <i class="icon fab fa-twitter"></i></a>
                    <a href="https://web.facebook.com/changeraapp?_rdc=1&_rdr" target="_blank">
                        <i class="icon fab fa-facebook-square"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/changerainc/" target="_blank"><i
                            class="icon fab fa-linkedin"></i></a>

                </div>

                <h6 class="text-center last-text">© 2021 Changera. All rights reserved</h6>
        </div>
    </div>
</body>

</html>